<html><head><title>Hacked By xNeonn</title><h3>Vietnamese Hacker - AnonyViet - Hacked By xNeonn</h3>
    <meta http-equiv="content-type" content="text/html;charset=us-ascii">
    <link href="https://fonts.googleapis.com/css?family=Almendra+Display|Almendra+SC|Piedra&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-1.10.2.min.js.download"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
      if (document.all || document.getElementById) {
        var thetitle = document.title
        document.title = ''
      }
      var data = "01";
      var done = 1;

      function statusIn(text) {
        decrypt(text, 3, 40);
      }

      function statusOut() {
        self.status = '';
        done = 1;
      }

      function decrypt(text, max, delay) {
        if (done) {
          done = 0;
          rantit(text, max, delay, 0, max);
        }
      }

      function rantit(text, runs_left, delay, charvar, max) {
        if (!done) {
          runs_left = runs_left - 1;
          var status = text.substring(0, charvar);
          for (var current_char = charvar; current_char < text.length; current_char++) {
            status += data.charAt(Math.round(Math.random() * data.length));
          }
          document.title = status;
          var rerun = "rantit('" + text + "'," + runs_left + "," + delay + "," + charvar + "," + max + ");"
          var new_char = charvar + 1;
          var next_char = "rantit('" + text + "'," + max + "," + delay + "," + new_char + "," + max + ");"
          if (runs_left > 0) {
            setTimeout(rerun, delay);
          } else {
            if (charvar < text.length) {
              setTimeout(next_char, Math.round(delay * (charvar + 3) / (charvar + 1)));
            } else {
              done = 1;
            }
          }
        }
      }
      if (document.all || document.getElementById) statusIn(thetitle)
    </script>
    <style>
      body {
	    background: black;
	    overflow: hidden;
        cursor: url(https://cur.cursors-4u.net/anime/ani-10/ani937.ani), url(https://cur.cursors-4u.net/anime/ani-10/ani937.png), progress !important
      }
      h1 {
        font-family: "AlmendraDisplay";
        color: #ff0
      }

      h3 {
        font-size: 25px;
        font-family: courier;
        font-weight: normal
      }

      h3 {
        color: transparent;
        animation: x 0.5s linear infinite
      }

      @keyframes x {
        0% {
          color: green
        }

        25% {
          color: yellow
        }

        50% {
          color: red
        }

        75% {
          color: blue
        }

        100% {
          color: white
        }
      }

      .glow-on-hover {
        width: 220px;
        height: 50px;
        border: none;
        outline: none;
        color: #fff;
        background: #111;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
      }

      .glow-on-hover:before {
        content: '';
        background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing 20s linear infinite;
        opacity: 0;
        transition: opacity .3s ease-in-out;
        border-radius: 10px;
      }

      .glow-on-hover:active {
        color: #000
      }

      .glow-on-hover:active:after {
        background: transparent;
      }

      .glow-on-hover:hover:before {
        opacity: 1;
      }

      .glow-on-hover:after {
        z-index: -1;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: #111;
        left: 0;
        top: 0;
        border-radius: 10px;
      }

      @keyframes glowing {
        0% {
          background-position: 0 0;
        }

        50% {
          background-position: 400% 0;
        }

        100% {
          background-position: 0 0;
      }
      }
    </style>
  </head>
  <body>
  <center>
		<img src="https://i.imgur.com/aqJnUYH.gif" height="200" align="middle" border="20" \=""><br>
    <h3>Because she left the world!</h3>
		<script>
			function farbschrift(){for(var F=0;F<Buchstabe.length;F++)document.all["a"+F].style.color=farben[F];farbverlauf()}function string2array(F){for(Buchstabe=new Array;farben.length<F.length;)farben=farben.concat(farben);for(k=0;k<=F.length;)Buchstabe[k]=F.charAt(k),k++}function divserzeugen(){for(var F=0;F<Buchstabe.length;F++)document.write("<font face='Courier' size='90'><span id='a"+F+"' class='a"+F+"'>"+Buchstabe[F]+"</span></font>");farbschrift()}function farbverlauf(){for(var F=0;F<farben.length;F++)farben[F-1]=farben[F];farben[farben.length-1]=farben[-1],setTimeout("farbschrift()",30)}function farbtauscher(){for(farben=farbbibliothek[farbsatz];farben.length<text.length;)farben=farben.concat(farben);farbsatz=Math.floor(Math.random()*(farbbibliothek.length-1e-4))}farbbibliothek=new Array,farbbibliothek[0]=new Array("#FF0000","#FF4000","#FF8000","#FFC000","#FFFF00","#C0FF00","#80FF00","#4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV","#8000FF","#C000FF","#FF00FF","#FF00C0","#FF0080","#FF0040"),farbbibliothek[1]=new Array("#FF0000","#FF4000","#FF8000","#FFC000","#FFFF00","#C0FF00","#80FF00","#4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV","#8000FF","#C000FF","#FF00FF","#FF00C0","#FF0080","#FF0040"),farbbibliothek[2]=new Array("#FF0000","#FF4000","#FF8000","#FFC000","#FFFF00","#C0FF00","#80FF00","#4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV","#8000FF","#C000FF","#FF00FF","#FF00C0","#FF0080","#FF0040"),farbbibliothek[3]=new Array("#FF0000","#FF4000","#FF8000","#FFC000","#FFFF00","#C0FF00","#80FF00","#4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV","#8000FF","#C000FF","#FF00FF","#FF00C0","#FF0080","#FF0040"),farbbibliothek[4]=new Array("#FF0000","#FF4000","#FF8000","#FFC000","#FFFF00","#C0FF00","#80FF00","#4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV","#8000FF","#C000FF","#FF00FF","#FF00C0","#FF0080","#FF0040"),farbbibliothek[5]=new Array("#FF0000","#FF4000","#FF8000","#FFC000","#FFFF00","#C0FF00","#80FF00","#4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV","#8000FF","#C000FF","#FF00FF","#FF00C0","#FF0080","#FF0040"),farbbibliothek[6]=new Array("#FF0000","#FF4000","#FF8000","#FFC000","#FFFF00","#C0FF00","#80FF00","#4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV","#8000FF","#C000FF","#FF00FF","#FF00C0","#FF0080","#FF0040"),farben=farbbibliothek[4];var a=1,farbsatz=1;setInterval("farbtauscher()",5e3),text="Hope is beautiful ",string2array(text),divserzeugen(),startTyping(text,70,"textDestination");
		</script><font face="Courier" size="90"><span id="a0" class="a0" style="color: rgb(255, 192, 0);">I</span></font><font face="Courier" size="90"><span id="a1" class="a1" style="color: rgb(255, 255, 0);"> </span></font><font face="Courier" size="90"><span id="a2" class="a2" style="color: rgb(192, 255, 0);">H</span></font><font face="Courier" size="90"><span id="a3" class="a3" style="color: rgb(128, 255, 0);">a</span></font><font face="Courier" size="90"><span id="a4" class="a4" style="color: rgb(128, 255, 0);">v</span></font><font face="Courier" size="90"><span id="a5" class="a5" style="color: rgb(128, 0, 255);">e</span></font><font face="Courier" size="90"><span id="a6" class="a6" style="color: rgb(192, 0, 255);"> </span></font><font face="Courier" size="90"><span id="a7" class="a7" style="color: rgb(255, 0, 255);">I</span></font><font face="Courier" size="90"><span id="a8" class="a8" style="color: rgb(255, 0, 192);">t</span></font><font face="Courier" size="90"><span id="a9" class="a9" style="color: rgb(255, 0, 128);"> </span></font><font face="Courier" size="90"><span id="a10" class="a10" style="color: rgb(255, 0, 64);">A</span></font><font face="Courier" size="90"><span id="a11" class="a11" style="color: rgb(255, 0, 0);">l</span></font><font face="Courier" size="90"><span id="a12" class="a12" style="color: rgb(255, 64, 0);">l</span></font><font face="Courier" size="90"><span id="a13" class="a13" style="color: rgb(255, 128, 0);"> </span></font><font face="Courier" size="90"><span id="a14" class="a14" style="color: rgb(255, 192, 0);">W</span></font><font face="Courier" size="90"><span id="a15" class="a15" style="color: rgb(255, 255, 0);">i</span></font><font face="Courier" size="90"><span id="a16" class="a16" style="color: rgb(192, 255, 0);">t</span></font><font face="Courier" size="90"><span id="a17" class="a17" style="color: rgb(128, 255, 0);">h</span></font><font face="Courier" size="90"><span id="a18" class="a18" style="color: rgb(128, 255, 0);">o</span></font><font face="Courier" size="90"><span id="a19" class="a19" style="color: rgb(128, 0, 255);">u</span></font><font face="Courier" size="90"><span id="a20" class="a20" style="color: rgb(192, 0, 255);">t</span></font><font face="Courier" size="90"><span id="a21" class="a21" style="color: rgb(255, 0, 255);"> </span></font><font face="Courier" size="90"><span id="a22" class="a22" style="color: rgb(255, 0, 192);">y</span></font><font face="Courier" size="90"><span id="a23" class="a23" style="color: rgb(255, 0, 128);">o</span></font><font face="Courier" size="90"><span id="a24" class="a24" style="color: rgb(255, 0, 64);">u</span></font><font face="Courier" size="90"><span id="a25" class="a25" style="color: rgb(255, 0, 0);"> </span></font><font face="Courier" size="90"><span id="a26" class="a26" style="color: rgb(255, 64, 0);"> </span></font>
		<br>
		<h3>A very beautiful day for me and you are like me</h3>
                <a href="https://t.me/xNeonn">
                <button class="glow-on-hover" type="button">Find Me On Telegram </button></a> 
                <br>
    <h3>
     </h3> 
   
		<img src="https://imgur.com/QOXYtla.gif" align="middle" border="1" alt="egbzgh-jpg">
	</center>
	<audio autoplay="" src="https://ia902704.us.archive.org/30/items/maicuuvip/maicuuvip.mp3" type="audio/mpeg"></audio>

</body></html>
